<!Doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Bootstrap demo</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous">
</head>

<body class="text-center">
    <!-- Navbar -->
    <!-- 네브바 색상  -->
    <nav class="navbar navbar-expand-lg navbar-dark bg-success mb-3" data-bs-theme="dark"
        style="display: flex; justify-content: end; background-color: #28a745;">
        <div class="container-fluid">
            <div class="ms-3">
                <img
                    src="https://s3.ap-northeast-2.amazonaws.com/materials.spartacodingclub.kr/webjong/images/sparta-logo.svg"
                    alt="">
            </div>

            <ul class="navbar-nav">
                <li class="nav-item">
                    <a class="nav-link active" aria-current="page" href="{{ url_for('home') }}">메인페이지</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link active" aria-current="page" href="{{ url_for('myPage') }}">사용자 {{user.name}}님</a>
            </ul>
        </div>
    </nav>


    <!-- 로그인 페이지 -->
    <!-- 회원정보 수정 칸 -->
<form>
    <!-- 가운데 정렬  -->
    <div class="container mt-5">
        <div class="row justify-content-center">
            <div class="col-md-6">
                <h1>마이페이지</h1>
                <br/>

                <div class="mb-3">
                    <label for="name" class="form-label text-start d-block">이름</label>
                    <input type="text" class="form-control" id="name" value='{{user.name}}' readonly>
                </div>
                <div class="mb-3">
                    <label for="userId" class="form-label text-start d-block">아이디</label>
                    <input type="text" class="form-control" id="userId" value='{{user.userId}}' readonly>
                </div>
                <div class="mb-3">
                    <label for="password" class="form-label text-start d-block">패스워드</label>
                    <input type="text" class="form-control" id="password" value='{{user.password}}' readonly>
                </div>
                <div class="mb-3">
                    <label for="email" class="form-label text-start d-block">이메일</label>
                    <input type="text" class="form-control" id="email" value='{{user.email}}' readonly>
                </div>

                <button type="button" onclick='loadEditPage()' class="btn btn-success btn-modify">수정하기</button>
            </div>
        </div>
        </div>
            </form>

    <!-- 로그인 페이지 끝 -->

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-geWF76RCwLtnZ8qwWowPQNguL3RmwHVBC9FhGdlKrxdiJJigb/j/68SIy3Te4Bkz"
        crossorigin="anonymous"></script>
</body>
<style>
    h2 {
        margin-bottom: 40px;
    }

    h3 {
        font-size: 1.5rem;
    }

    .form-group {
        margin-bottom: 30px;
    }

    .btn-modify {
        margin-top: 15px;
    }

    .navbar {
    background-color: #28a745;
    }
</style>
<script>
    function loadEditPage() {
        window.location.href = "{{ url_for('editPage') }}";
    }
</script>
</html>