<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>맛집소개</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css"
      rel="stylesheet"
    />
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css"
    />
  </head>

  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }

    html,
    body {
      height: 100%;
      margin: 0;
      padding: 0;
      display: flex;
      flex-direction: column;
    }

    header {
      padding: 0 20px;
      background-color: #f5f5f5;
      position: fixed;
      width: 100%;
      border: 1px solid #b3b3b3;
      height: 50px;
      display: flex;
      align-items: center;

      p {
        font-size: 18px;
        margin: 0 auto;
        width: fit-content;
      }
    }

    .bi-house-door {
      font-size: 30px;
      color: #4ba66a;
      position: absolute;
      top: 0;
      left: 20px;
    }

    .header_user_container {
      display: flex;
      align-items: center;
      gap: 6px;
      position: absolute;
      top: 2px;
      right: 20px;
    }

    .bi-person-circle {
      font-size: 28px;
      margin-bottom: 4px;
    }

    .header_user_button {
      border: 1px solid #959595;
      border-radius: 16px;
      color: #666;
      font-size: 12px;
      height: 28px;
      line-height: 28px;
      margin-top: -5px;
      text-align: center;
      text-decoration: none;
      width: 64px;
    }

    main {
      flex-grow: 1;
      display: flex;
      align-items: center;
      justify-content: center;
      padding: 80px 10px 20px;
      background: #f5f5f5;
    }

    .container {
      margin: 40px auto;
      background: #f5f5f5;
      max-width: 930px;
      display: flex;
      flex-wrap: wrap;
      gap: 20px;
    }

    article {
      width: 90%;
      height: 200px;
      border: 2px solid #46a65e;
      border-radius: 12px;
      margin: 40px auto 0;
      display: flex;
      align-items: center;
      padding: 0 20px;
    }

    .img_wrap {
      height: 150px;
      width: 200px;
      border: 1px solid black;
      margin-right: 50px;
    }

    .text_wrap {
      height: 150px;
    }
  </style>

  <body>
    <!-- Bootstrap Navbar 추가 -->
    <header>
      <a href="/">
        <i class="bi bi-house-door"></i>
      </a>
      <p>푸드로그</p>
      <div class="header_user_container">
        {% if user.is_authenticated %}
        <a
          class="header_user_button"
          href="{{ url_for('newPost', userId = user.userId) }}"
          >글쓰기</a
        >
        <a class="header_user_button" href="{{ url_for('logout') }}"
          >로그아웃</a
        >
        <i class="bi bi-person-circle"></i>
        {% else %}
        <a class="header_user_button" href="{{ url_for('login') }}">로그인</a>
        <a class="header_user_button" href="{{ url_for('signup') }}"
          >회원가입</a
        >

        {% endif %}
      </div>
    </header>
    <main>
      <div class="container">
        <div class="container-fluid mt-5">
          <div class="row">
            <div class="col-md-8 offset-md-2">
              <!-- 글 작성 폼 -->
              <form
                method="POST"
                action="{{url_for('newPost', userId = userId)}}"
                id="postForm"
              >
                <div class="form-group">
                  <label for="title">제목</label>
                  <input
                    type="text"
                    class="form-control"
                    id="title"
                    name="title"
                    placeholder="제목을 입력하세요"
                    required
                  />
                </div>

                <div class="form-group">
                  <label for="content">내용</label>
                  <textarea
                    class="form-control"
                    id="content"
                    name="content"
                    rows="10"
                    placeholder="내용을 입력하세요"
                    required
                  ></textarea>
                </div>

                <div class="form-group">
                  <label for="content">주소</label>
                  <textarea
                    class="form-control"
                    id="content"
                    name="address"
                    placeholder="맛집의 주소를 알려주세요!"
                    required
                  ></textarea>
                </div>

                <div class="form-group">
                  <label for="content">이미지</label>
                  <textarea
                    class="form-control"
                    id="imgUrl"
                    name="imgUrl"
                    placeholder="이미지 주소를 url형식으로 입력해주세요!"
                    required
                  ></textarea>
                </div>

                <input type="hidden" name="userId" value="{{ userId }}" />
                <button
                  type="button"
                  class="btn btn-success"
                  onclick="submitForm()"
                  style="margin-top: 12px"
                >
                  글 작성
                </button>
                <button
                  type="button"
                  class="btn btn-success"
                  onclick="returnToHome()"
                  style="margin-top: 12px"
                >
                  취소
                </button>
              </form>
            </div>
          </div>
        </div>
      </div>
    </main>

    <footer>footer</footer>

    <!-- Bootstrap JS 및 Popper.js 및 jQuery CDN 추가 -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.2/dist/umd/popper.min.js"></script>
    <script>
      function submitForm() {
        // form의 데이터를 FormData 객체로 가져옴
        var formData = new FormData(document.getElementById("postForm"));

        // 서버로 데이터를 전송하는 AJAX 요청을 수행
        fetch("{{ url_for('newPost', userId = userId) }}", {
          method: "POST",
          body: formData,
        })
          .then((response) => response.json()) // 필요에 따라 처리
          .catch((error) => {
            console.error("Error:", error);
            // 오류 처리를 추가할 수 있음
          });
        window.location.href = "{{ url_for('completePost', userId = userId) }}";
      }
    </script>
    <script>
      function returnToHome() {
        window.location.href = "{{ url_for('home') }}";
      }
    </script>
  </body>
</html>
