<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>푸드로그</title>

  <!-- Bootstrap CSS CDN 추가 -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous" />
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" />
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css" />
  <script type="text/javascript"
    src="https://openapi.map.naver.com/openapi/v3/maps.js?ncpClientId=zvrgo75qrd&submodules=geocoder"></script>
</head>
<style>
  * {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }

  html,
  body {
    height: 100%;
    margin: 0;
    padding: 0;
    display: flex;
    flex-direction: column;
  }

  header {
    padding: 0 20px;
    background-color: #f5f5f5;
    position: fixed;
    width: 100%;
    border: 1px solid #b3b3b3;
    height: 50px;
    display: flex;
    align-items: center;

    p {
      font-size: 18px;
      margin: 0 auto;
      width: fit-content;
    }
  }

  .bi-house-door {
    font-size: 30px;
    color: #4ba66a;
    position: absolute;
    top: 0;
    left: 20px;
  }

  .header_user_container {
    display: flex;
    align-items: center;
    gap: 6px;
    position: absolute;
    top: 2px;
    right: 20px;
  }

  .bi-person-circle {
    font-size: 28px;
    margin-bottom: 4px;
    cursor: pointer;
  }

  .header_user_button {
    border: 1px solid #959595;
    border-radius: 16px;
    color: #666;
    font-size: 12px;
    height: 28px;
    line-height: 28px;
    margin-top: -5px;
    text-align: center;
    text-decoration: none;
    width: 64px;
  }

  main {
    flex-grow: 1;
    display: flex;
    justify-content: center;
    padding: 80px 10px 20px;
    background: #f5f5f5;
  }

  footer {
    width: 100%;
    height: 100px;
    background-color: #4ba66a;
  }

  .container {
    margin: 40px auto;
    background: #f5f5f5;
    max-width: 930px;
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
  }

  .article_wrap {
    color: #000;
    text-decoration: none;
    width: 288px;
    height: 362px;
  }

  .article_wrap:hover {
    box-shadow: 0 3px 15px rgba(0, 0, 0, 0.3);
  }

  article {
    height: 362px;
    display: flex;
    flex-direction: column;
    background: #fff;
  }

  img {
    width: 100%;
    height: auto;
    padding: 20px;
  }

  .text_wrap {
    padding: 10px 20px;
  }

  .address {
    font-size: 0.8rem;
    color: #909090;
    margin: 0;
    overflow: hidden;
    text-overflow: ellipsis;
    display: -webkit-box;
    -webkit-line-clamp: 1;
    -webkit-box-orient: vertical;
  }

  .title {
    font-size: 1.5rem;
    overflow: hidden;
    text-overflow: ellipsis;
    display: -webkit-box;
    -webkit-line-clamp: 1;
    -webkit-box-orient: vertical;
  }

  .content {
    overflow: hidden;
    white-space: normal;
    text-overflow: ellipsis;
    display: -webkit-box;
    -webkit-line-clamp: 2;
    -webkit-box-orient: vertical;
    text-decoration-line: none;
    word-break: keep-all;
    margin-bottom: 32px;
    font-size: 0.9rem;
    color: #333;
  }

  .writer {
    font-size: 0.9rem;
    color: #909090;
    overflow: hidden;
    text-overflow: ellipsis;
    display: -webkit-box;
    -webkit-line-clamp: 1;
    -webkit-box-orient: vertical;
    margin-bottom: 0;
  }
</style>

<body>
  <header>
    <a href="/">
      <i class="bi bi-house-door"></i>
    </a>
    <p>푸드로그</p>
    <div class="header_user_container">
      {% if user.is_authenticated %}
      <a class="header_user_button" href="{{ url_for('newPost', userId = user.userId) }}">글쓰기</a>
      <a class="header_user_button" href="{{ url_for('logout') }}">로그아웃</a>
      <i class="bi bi-person-circle"></i>
      {% else %}
      <a class="header_user_button" href="{{ url_for('login') }}" style="margin-top: 8px">로그인</a>
      <a class="header_user_button" href="{{ url_for('signup') }}" style="margin-top: 8px">회원가입</a>

      {% endif %}
    </div>
  </header>
  <main>
    <div class="container">
      <div class="row">
        <div class="col-md-8 offset-md-2">
          <div class="card">
            <div class="card-body">
              <div class="img_wrap">
                <img src="{{post.imgUrl}}" />
              </div>
              <h5 class="card-title">{{post.title}}</h5>
              <p class="card-text">{{post.content}}</p>
              <p class="card-text">{{post.address}}</p>
              <div id="map" style="width: 70%; height: 300px; margin:auto"></div>
              <!-- "수정" 링크 -->
              {% if user.is_authenticated and current_user.userId ==
              post.userId %}
              <a href="{{ url_for('editPost', userId = post.userId, postNumber = post.postNumber) }}"
                class="btn btn-success">수정</a>

              <!-- "삭제" 링크 -->
              <a href="{{ url_for('deletePost', userId=post.userId, postNumber=post.postNumber) }}"
                class="btn btn-success">삭제</a>
              {% endif %}
            </div>
          </div>
        </div>
      </div>
    </div>
  </main>
  <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
  <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.2/dist/umd/popper.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.min.js"
    integrity="sha384-geWF76RCwLtnZ8qwWowPQNguL3RmwHVBC9FhGdlKrxdiJJigb/j/68SIy3Te4Bkz"
    crossorigin="anonymous"></script>
  <script id="code">
    var center = new naver.maps.LatLng("{{lon}}", "{{lat}}");
    var map = new naver.maps.Map('map', {
      center: center,
      zoom: 13,
      minZoom: 7, //지도의 최소 줌 레벨
      zoomControl: true, //줌 컨트롤의 표시 여부
      zoomControlOptions: { //줌 컨트롤의 옵션
        position: naver.maps.Position.TOP_RIGHT
      }
    });
    map.setOptions("mapTypeControl", true); //지도 유형 컨트롤의 표시 여부

    naver.maps.Event.addListener(map, 'zoom_changed', function (zoom) {
      console.log('zoom:' + zoom);
    });

    map.setOptions('minZoom', 10);
    console.log('잘못된 참조 시점', map.getOptions('minZoom'), map.getOptions('minZoom') === 10);

    // 지도의 옵션 참조는 init 이벤트 이후에 참조해야 합니다.
    naver.maps.Event.once(map, 'init', function () {
      console.log('올바른 참조 시점', map.getOptions('minZoom') === 10);
    });

    // 지도 인터랙션 옵션
    $("#interaction").on("click", function (e) {
      e.preventDefault();

      if (map.getOptions("draggable")) {
        map.setOptions({ //지도 인터랙션 끄기
          draggable: false,
          pinchZoom: false,
          scrollWheel: false,
          keyboardShortcuts: false,
          disableDoubleTapZoom: true,
          disableDoubleClickZoom: true,
          disableTwoFingerTapZoom: true
        });

        $(this).removeClass("control-on");
      } else {
        map.setOptions({ //지도 인터랙션 켜기
          draggable: true,
          pinchZoom: true,
          scrollWheel: true,
          keyboardShortcuts: true,
          disableDoubleTapZoom: false,
          disableDoubleClickZoom: false,
          disableTwoFingerTapZoom: false
        });

        $(this).addClass("control-on");
      }
    });

    // 관성 드래깅 옵션
    $("#kinetic").on("click", function (e) {
      e.preventDefault();

      if (map.getOptions("disableKineticPan")) {
        map.setOptions("disableKineticPan", false); //관성 드래깅 켜기
        $(this).addClass("control-on");
      } else {
        map.setOptions("disableKineticPan", true); //관성 드래깅 끄기
        $(this).removeClass("control-on");
      }
    });

    // 타일 fadeIn 효과
    $("#tile-transition").on("click", function (e) {
      e.preventDefault();

      if (map.getOptions("tileTransition")) {
        map.setOptions("tileTransition", false); //타일 fadeIn 효과 끄기

        $(this).removeClass("control-on");
      } else {
        map.setOptions("tileTransition", true); //타일 fadeIn 효과 켜기
        $(this).addClass("control-on");
      }
    });

    // min/max 줌 레벨
    $("#min-max-zoom").on("click", function (e) {
      e.preventDefault();

      if (map.getOptions("minZoom") === 10) {
        map.setOptions({
          minZoom: 7,
          maxZoom: 21
        });
        $(this).val(this.name + ': 7 ~ 21');
      } else {
        map.setOptions({
          minZoom: 10,
          maxZoom: 21
        });
        $(this).val(this.name + ': 10 ~ 21');
      }
    });

    //지도 컨트롤
    $("#controls").on("click", function (e) {
      e.preventDefault();

      if (map.getOptions("scaleControl")) {
        map.setOptions({ //모든 지도 컨트롤 숨기기
          scaleControl: false,
          logoControl: false,
          mapDataControl: false,
          zoomControl: false,
          mapTypeControl: false
        });
        $(this).removeClass('control-on');
      } else {
        map.setOptions({ //모든 지도 컨트롤 보이기
          scaleControl: true,
          logoControl: true,
          mapDataControl: true,
          zoomControl: true,
          mapTypeControl: true
        });
        $(this).addClass('control-on');
      }
    });

    $("#interaction, #tile-transition, #controls").addClass("control-on");
  </script>
</body>

</html>